<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_weight="3"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".fragment.MenuFragment">

    <Button
        android:id="@+id/btTTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Tic Tac Toe" />

    <Button
        android:id="@+id/btMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Memory" />

    <Button
        android:id="@+id/btMiniGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Mini Game" />

</LinearLayout>